# Cplex

./: .project  File3  Hello.java  New.txt  README.md  Test1  Test2  test2
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/kronos-parent/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/kronos-parent/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1915702890.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/833268c473f6390abf81c9bd0a46f27f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: kronos-parent.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.m5-l-4mps7x1_2362/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.m5-l-4mps7x1_2362/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.m5-l-4mps7x1_2362/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1455776538886/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1455776538886/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.jmx.jvmmonitor.core/localhost.host/10068.jvm/: properties.xml
kronos-parent/: .project  pom.xml
kronos-parent/src/main/java/com/kronos/parent/: Sample.java  package-info.java
kronos-parent/src/main/webapp/WEB-INF/: web.xml
kronos-parent/src/test/java/com/kronos/parent/test/: SampleNGTest.java  SampleTest.java
mytest/: REST-Project-1-soapui-project.xml  pom.xml
